AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=weistorageacc;AccountKey=mudisl+NNZ/bjvDLUP3VidjY2DC6a1yyRutYxSNiEXrpjq5iPVsKCLLZtlMiWF4VCM0OFSj3P0uZ+AStYrhCHQ==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_CONTAINER_NAME='wei-vids'
AZURE_TABLE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=weistorageacc;AccountKey=y6YBugRIBWYBBGAc2hoxZC+Qa4Z+E//TxhhzsIkv7wBAA89sv6LMx240oK+f1a8t9LWZtw+ezFaz+ASt8U/NAw==;EndpointSuffix=core.windows.net'
AZURE_TABLE_STORAGE_TABLE_NAME='weivids'
